<html lang="pt-BR">
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="theme-color" content="green">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <link rel="icon" href="images/wifi.png" sizes="32x32"> 
  <link rel="icon" href="images/wifi.png" sizes="192x192"> 
  <link rel="apple-touch-icon-precomposed" href="images/wifi.png"> 
  <meta name="msapplication-TileImage" content="pic/wifi.png"> 
  <title>VNET VIP</title> 
  <meta name="description" content="Internet ilimitada por apenas 20 reais mensais!">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300|Nunito:700" rel="stylesheet"> 

<!-- Styles -->
<style>
        html, body {
            background: "" ;
            color: #fff;
            overflow: auto;
	    font-family: 'Nunito Sans', sans-serif;
            font-weight: 300;
            height: 100vh;
            margin: 0;
        }

        ::-webkit-scrollbar-track {
    	   background-color: #18B000;
}
	::-webkit-scrollbar {
   	   width: auto;
    	   background: #F4F4F4;
}
	::-webkit-scrollbar-thumb {
   	     background: #F4F4F4;
}

	.full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
            font-size: 22px;
        }

        .title {
            font-family: 'Nunito', sans-serif;
            font-size: 22px;
            font-weight: 700;
            line-height: 1.1;
        }

        .links > a {
            color: green;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }
   
      .footer {
    position:fixed;
    bottom:0;
    width:100%;
}
.Down {
   background: #116C00;
   background-image: -webkit-linear-gradient(top, #116C00, #116C00);
   background-image: -moz-linear-gradient(top, #116C00, #116C00);
   background-image: -ms-linear-gradient(top, #116C00, #116C00);
   background-image: -o-linear-gradient(top, #116C00, #116C00);
   background-image: -webkit-gradient(to bottom, #116C00, #116C00);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   height: 14px;
   line-height: 14px;
   color: #FFFFFF;
   font-family: Times New Roman;
   width: 185px;
   font-size: 20px;
   font-weight: 900;
   padding: 12px;
   -webkit-box-shadow: 1px 1px 6px 0 #99C624;
   -moz-box-shadow: 1px 1px 6px 0 #99C624;
   box-shadow: 1px 1px 6px 0 #99C624;
   text-shadow: 1px 1px 6px #000000;
   border: solid #99C624 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.Down:hover {
   border: solid #00FF12 1px;
   background: #29FF00;
   background-image: -webkit-linear-gradient(top, #29FF00, #59FF00);
   background-image: -moz-linear-gradient(top, #29FF00, #59FF00);
   background-image: -ms-linear-gradient(top, #29FF00, #59FF00);
   background-image: -o-linear-gradient(top, #29FF00, #59FF00);
   background-image: -webkit-gradient(to bottom, #29FF00, #59FF00);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}
    </style>

<style type="text/css">
.whatsapp {
    position: fixed;
    bottom: 23%;
    left: 1%;
    padding: 10px;
    z-index: 10000000;
}
</style>



<link href="css/A.base_play.php%2Cqcor%3D06A9CB.pagespeed.cf.HyG8qvrI0_.css" rel="stylesheet" type="text/css">
<style>
	body{
		background-color: #18B000;
        width:100%;
        margin-left:auto%;
        margin-right:auto;
	}	
	.capa_cd{
    	-webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
}
</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">var auto_refresh=setInterval(function(){$('#tocando').load('tocando_novo.php?porta=7226&ip=03.stmip.in').fadeIn("slow");},5000);</script>
<script type="text/javascript">var auto_refresh=setInterval(function(){$('#foto').load('foto_novo.php?porta=7226&ip=03.stmip.in').fadeIn("slow");},5000);</script>
	

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8404736626196833" crossorigin="anonymous"></script>

</head>


<body>

<center>
			
<table border="0">
<div><br>
<center>
<font size="6">Internet ilimitada</font>
<div><b>Por apenas 20 reais mensais ou 45 reais por 3 meses, você tem acesso ilimitado a Internet para todos os jogos e aplicativos! Aproveite!</b>     
    
</div></center></div></table>
<th style="width:50%;"><img src="images/wifi.png" alt="Wi-Fi Verdinho" width="40%"></th> <div><a href="app/VNETVIP.apk" class="Down">Baixar Aplicativo</a><div><div><a href="http://t.me/VNETVIPTESTE_BOT" class="Down">Teste Gratuito</a><div>
<div><marquee width="10%" loop="infinite" direction="left" behavior="alternate">
👉</marquee><a class="link" href="https://net.verdinho.online/play">Conheça o Verdinho Play</a> <marquee width="10%" direction="right" loop="infinite" behavior="alternate">👈</marquee>
<div>
   <br><div>
   ℹ️ Como Funciona? <div>
   <br><div> • Abra o app que você instalou.<div>
• Selecione sua operadora.<div>
• Digite o usuário e a senha recebida no botão teste.<div>
• Ligue dados móveis e Desligue Wi-fi<div>
• Clique em Conectar.<div>
• Deve aparecer Conexão Estabelecida.<div>
• Ligue e desligue o modo avião para reiniciar a rede em caso de quedas. <div>
  <br><div>
<b>Requisitos:</b><div>
Sistema operacional <u>Android</u> <div>Operadoras <u>Vivo</u>, <u>Tim</u> e <u>Oi</u>.
<div><br></div></div></div> 


<a href="http://t.me/VNETVIPTESTE_BOT" class="float">
  <svg class="icon">
    <path
      d="M0,17.46A3.22,3.22,0,0,1,1.87,16q4.62-1.8,9.26-3.56L42.84.25A3.55,3.55,0,0,1,43.61,0,2,2,0,0,1,46,2.18a17.08,17.08,0,0,1-.45,2.91Q42.3,20.44,39,35.77a6.38,6.38,0,0,1-.53,1.52,1.79,1.79,0,0,1-2.27,1,4.87,4.87,0,0,1-1.36-.65c-3.3-2.39-6.58-4.8-9.87-7.21l-.42-.31c-.13.12-.26.22-.37.33l-5,4.81a2.46,2.46,0,0,1-1.83.75c0-.65.08-1.29.13-1.92.2-2.81.39-5.62.61-8.43a1,1,0,0,1,.3-.59Q27.9,16.42,37.47,7.84s.1-.07.13-.12L38,7.05a2.48,2.48,0,0,0-.82-.14,2.47,2.47,0,0,0-.89.41q-11.9,7.42-23.8,14.87a.85.85,0,0,1-.64.11Q6.73,20.76,1.68,19.17A2.72,2.72,0,0,1,0,18Z" />
  </svg>
</a>
<style>
  
  :root {
    --icon-color: #fff;
    --icon-hover: #fff;
    --background-color: #0060ff;
    --background-hover: #0044b3
  }

  .icon {
    width: 48px;
    height: 48px;
    transform: scale(0.6) translate(2%, 25%);
    fill: var(--icon-color)
  }

  .float {
    position: fixed;
    cursor: pointer;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    transition: 1s;
    background-color: var(--background-color);
    border-radius: 50px;
    animation: pulse 3s infinite;
    -webkit-animation: pulse 3s infinite;
    -moz-animation: pulse 3s infinite;
    -o-animation: pulse 3s infinite;
    z-index: 9000
  }

  .float:hover {
    background-color: var(--background-hover)
  }

  .float:hover .icon {
    fill: var(--icon-hover)
  }

  @keyframes pulse {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 96, 255, 1)
    }

    70% {
      -webkit-box-shadow: 0 0 0 20px rgba(0, 96, 255, 0)
    }

    100% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 96, 255, 0)
    }
  }

  @-webkit-keyframes pulse {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 96, 255, 1)
    }

    70% {
      -webkit-box-shadow: 0 0 0 20px rgba(0, 96, 255, 0)
    }

    100% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 96, 255, 0)
    }
  }

  @-moz-keyframes pulse {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 96, 255, 1)
    }

    70% {
      -webkit-box-shadow: 0 0 0 20px rgba(0, 96, 255, 0)
    }

    100% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 96, 255, 0)
    }
  }

  @-o-keyframes pulse {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 96, 255, 1)
    }

    70% {
      -webkit-box-shadow: 0 0 0 20px rgba(0, 96, 255, 0)
    }

    100% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 96, 255, 0)
    }
  }
</style>
</a>

<div class="footer">VNET VIP Oficial<div>
</div></div></div></div></div></div></div></div></div></div{></div></div></div></div></div></div></div></div></center></body>
</html>
